[gd_scene load_steps=7 format=3 uid="uid://tp66n20xr846"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_8wpga"]
[ext_resource type="PackedScene" uid="uid://fyp7ogl4vcae" path="res://scenes/map_controller.tscn" id="1_345sd"]
[ext_resource type="PackedScene" uid="uid://dgv6paigho48p" path="res://scenes/player.tscn" id="2_w6apd"]
[ext_resource type="Script" path="res://scripts/MainCamera.gd" id="3_45xlr"]
[ext_resource type="PackedScene" uid="uid://b3m0db3jdkfeq" path="res://scenes/blox_enemy.tscn" id="4_ni077"]
[ext_resource type="PackedScene" uid="uid://d1w6yc4tciih4" path="res://scenes/dash_enemy.tscn" id="6_nxw05"]

[node name="Game" type="Node2D"]
script = ExtResource("1_8wpga")
Blox_Enemy = ExtResource("4_ni077")
Dash_Enemy = ExtResource("6_nxw05")

[node name="MapController" parent="." instance=ExtResource("1_345sd")]

[node name="Player" parent="." instance=ExtResource("2_w6apd")]
position = Vector2(2855, 854)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../MainCamera")

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(2855, 854)
scale = Vector2(0.62, 0.62)
zoom = Vector2(0.95, 0.95)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05
editor_draw_drag_margin = true
script = ExtResource("3_45xlr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 59.0
offset_bottom = 26.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.27451, 0.27451, 0.27451, 1)
theme_override_font_sizes/font_size = 30
text = "Health:"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Label"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -7.0
offset_right = 200.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.811765, 0.129412, 0, 1)

[node name="DashEnemy" parent="." instance=ExtResource("6_nxw05")]
position = Vector2(2464, 832)

[connection signal="player_attacked" from="Player" to="." method="_on_player_player_attacked"]
